<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NTP_P1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProjectDatabaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\ProjectDatabase.accdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\ProjectDatabase.accdb</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="remember" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="passwordShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DatabaseBackup" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="appMail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">+1 =1 C1 =1 )1 81 91 S &lt;1 /1 :1 61 C1 g 91 ?1 &gt;1 61 91 91 51 T -1 91 71</Value>
    </Setting>
    <Setting Name="appMailPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">} &lt;1 ` s X 91 w Y D1 [ ?1 #1 _ 31 !1 W +1 m ^ ;1 n ] 21 V :1 q Z =1</Value>
    </Setting>
    <Setting Name="lastBackupTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>